<html>

<head>
    <title>Memory 001 - Test</title>
</head>

<body>
    <p>Il marchait depuis <del>plusieurs jours</del> dans la nuit ... Depuis combien de temps ?</p>
    <p>A droite, de la lumière, à gauche les ténèbres ! Mais <mark>la vérité est derrière</mark>. Il sait, il a toujours su, qu'il ne veut pas aller en arrière. Plutôt foncer tête baissée dans un mensonge idéalisé.</p>
    <p>Trois jours, trois jours entiers trois !</p>
</body>

</html>