<html>

<head>
    <title>Memory 003 - Test</title>
</head>

<body>
    <p>La Voix s'était fait entendre par tous les moyens. De Fox News aux radios locales, en passant par chaque écran de
        smartphone, le piratage était planétaire. Quiconque se trouvait à proximité d'un support de diffusion audio ou vidéo
        l'avait entendue.</p>
    <p>La Voix. Aussi continue qu'un courant électrique, prononçant ces sept mots glaçants par le biais d'une bouche androgyne
        filmée en très gros plan.</p>

    <p>La bouche avait disparu comme elle était apparue. Passée une stupéfiante seconde, les journalistes avaient improvisé.
        L'excitation du scoop transpirant dans leurs pupilles, ils imaginaient déjà les terroristes, l'État islamique, ou bien
        une nouvelle pandémie. Mieux : une pandémie lancée par l'État islamique ! Ils enchaînaient les appels aux experts, de
        tout et de rien, en direct de partout, puisque nul ne savait d'où la Voix s'était exprimée. Les duplex mettaient en
        relation New York avec Paris, Paris avec Pékin, Pékin avec Rio. On se partageait l'absence d'information dans toutes les
        langues.</p>
    <p>Les présidents avaient multiplié les déclarations rassurantes et fermes. Ils étaient sur le coup : FBI, armée et NASA
        travaillaient de consort, passaient chaque lieu sensible au peigne fin. Si une bombe se cachait quelque part, on pouvait
        compter sur eux pour la débusquer. Et, bombe ou pas bombe, les auteurs de la menace seraient punis avec la plus
        inflexible sévérité !</p>
    <p>La menace était leur seul indice, à la fois vague et précis. On ne savait quoi craindre, pourtant, le compte à rebours
        était lancé.</p>
    <p>Dans un peu moins de vingt-et-une heures, l'humanité prendrait peut-être fin.</p>
    <p>Pour certains, il s'agissait d'une fausse alerte, d'une plaisanterie de très grande ampleur et de très mauvais goût.
        D'autres pensaient à un complot gouvernemental voué à les asservir plus encore.</p>
    <p>La plupart, cependant, paniquaient. De l'aube au cœur de la nuit, selon le fuseau horaire où la nouvelle leur tombait
        dessus, les gens avaient des nœuds dans l'estomac, d'autres dans les méninges et une terrible solitude plantée dans la
        poitrine./p>
    <p>Qu'allait-il leur arriver ?</p>
</body>

</html>